{
  "name": "comp3123_fullstack_develoment_i",
  "version": "1.0.0",
  "description": "You are required to implement the following RESTful API endpoints. Ensure ",
  "main": "ms the correct operation and returns the specified ",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Geysiane Lopes",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
